<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TXFashionTabCell" rowHeight="207" id="KGk-i7-Jjw" customClass="TXFashionTabCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="206.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Itv-ek-eio">
                        <rect key="frame" x="16" y="0.0" width="343" height="190"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="190" id="pva-gx-4Ua"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gf3-bD-v5t">
                        <rect key="frame" x="16" y="0.0" width="343" height="190"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高街时尚 拒绝撞衫" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqx-C0-F40">
                        <rect key="frame" x="32" y="63" width="311" height="27.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="早秋新装最简约外套早秋新装最简约外套外套" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuS-eR-TME">
                        <rect key="frame" x="24" y="104" width="321" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Itv-ek-eio" secondAttribute="bottom" priority="800" constant="10" id="3Dr-V3-C6k"/>
                    <constraint firstItem="Pqx-C0-F40" firstAttribute="centerX" secondItem="Itv-ek-eio" secondAttribute="centerX" id="4wf-Bk-jCS"/>
                    <constraint firstItem="gf3-bD-v5t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="8Hj-qg-xWo"/>
                    <constraint firstItem="Itv-ek-eio" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9JM-g4-vdO"/>
                    <constraint firstItem="Pqx-C0-F40" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="9uy-oP-nMY"/>
                    <constraint firstItem="gf3-bD-v5t" firstAttribute="height" secondItem="Itv-ek-eio" secondAttribute="height" id="DHL-81-gwY"/>
                    <constraint firstItem="Pqx-C0-F40" firstAttribute="centerY" secondItem="Itv-ek-eio" secondAttribute="centerY" constant="-18" id="Lbk-Dg-1or"/>
                    <constraint firstAttribute="trailing" secondItem="RuS-eR-TME" secondAttribute="trailing" constant="30" id="ccS-rj-g9j"/>
                    <constraint firstItem="Itv-ek-eio" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hNH-zr-voT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Pqx-C0-F40" secondAttribute="trailing" constant="16" id="iaM-WS-tMV"/>
                    <constraint firstItem="gf3-bD-v5t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="js5-CM-t8p"/>
                    <constraint firstItem="RuS-eR-TME" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="tI8-eb-tog"/>
                    <constraint firstAttribute="trailing" secondItem="gf3-bD-v5t" secondAttribute="trailing" constant="16" id="tfd-xA-A7I"/>
                    <constraint firstItem="RuS-eR-TME" firstAttribute="top" secondItem="Pqx-C0-F40" secondAttribute="bottom" constant="13.5" id="tgh-1O-7T0"/>
                    <constraint firstAttribute="trailing" secondItem="Itv-ek-eio" secondAttribute="trailing" constant="16" id="zEm-td-BwF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="coverImgHeightLayout" destination="pva-gx-4Ua" id="QyE-Z5-FgA"/>
                <outlet property="coverImgView" destination="Itv-ek-eio" id="9zI-zk-5hr"/>
                <outlet property="descLabel" destination="RuS-eR-TME" id="lgv-Og-BgP"/>
                <outlet property="nameLabel" destination="Pqx-C0-F40" id="Oel-bM-Ypj"/>
            </connections>
            <point key="canvasLocation" x="-78.5" y="-91.5"/>
        </tableViewCell>
    </objects>
</document>
