<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TXSetView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3y-OP-gZe">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTL-pE-6Fm">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2L4-qT-qrq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实时状态推送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQf-yN-ZY2">
                                            <rect key="frame" x="15" y="17" width="86" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebf-c1-K7h">
                                            <rect key="frame" x="15" y="49" width="360" height="1"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ScW-uG-xOs"/>
                                            </constraints>
                                        </view>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OI9-gC-Eeh">
                                            <rect key="frame" x="311" y="9.5" width="51" height="31"/>
                                            <color key="onTintColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="pushSerViceSwithClickd:" destination="iN0-l3-epB" eventType="valueChanged" id="lji-Xi-Jh9"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ebf-c1-K7h" firstAttribute="leading" secondItem="2L4-qT-qrq" secondAttribute="leading" constant="15" id="3gu-lv-PNw"/>
                                        <constraint firstAttribute="trailing" secondItem="OI9-gC-Eeh" secondAttribute="trailing" constant="15" id="7z1-gl-JG4"/>
                                        <constraint firstItem="tQf-yN-ZY2" firstAttribute="centerY" secondItem="2L4-qT-qrq" secondAttribute="centerY" id="Mfl-Pu-VRW"/>
                                        <constraint firstAttribute="bottom" secondItem="ebf-c1-K7h" secondAttribute="bottom" id="UgU-kz-Cak"/>
                                        <constraint firstItem="OI9-gC-Eeh" firstAttribute="centerY" secondItem="2L4-qT-qrq" secondAttribute="centerY" id="YEH-oM-ylw"/>
                                        <constraint firstAttribute="height" constant="50" id="fqS-3g-KwD"/>
                                        <constraint firstItem="tQf-yN-ZY2" firstAttribute="leading" secondItem="2L4-qT-qrq" secondAttribute="leading" constant="15" id="hRW-mf-A62"/>
                                        <constraint firstAttribute="trailing" secondItem="ebf-c1-K7h" secondAttribute="trailing" id="hSz-Tc-mTH"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyA-3L-AnF">
                                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ6-39-5TU">
                                            <rect key="frame" x="15" y="15" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbi-4A-DfZ">
                                            <rect key="frame" x="15" y="49" width="360" height="1"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="zT4-Gr-xyg"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gnA-16-j5g">
                                            <rect key="frame" x="340" y="15" width="20" height="20"/>
                                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="gnA-16-j5g" secondAttribute="height" id="1uH-9g-ExV"/>
                                                <constraint firstAttribute="width" constant="20" id="eJ2-YA-S7f"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fV5-ig-aCf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <connections>
                                                <action selector="clearCacheClickd:" destination="iN0-l3-epB" eventType="touchUpInside" id="rwb-3C-MOw"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17MB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRK-WG-Wvy">
                                            <rect key="frame" x="299.5" y="17" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gnA-16-j5g" firstAttribute="leading" secondItem="JRK-WG-Wvy" secondAttribute="trailing" constant="5" id="38a-AP-Eb3"/>
                                        <constraint firstItem="JRK-WG-Wvy" firstAttribute="centerY" secondItem="cyA-3L-AnF" secondAttribute="centerY" id="3cx-Ge-1a8"/>
                                        <constraint firstItem="qbi-4A-DfZ" firstAttribute="top" secondItem="fV5-ig-aCf" secondAttribute="bottom" id="74Q-gn-3AZ"/>
                                        <constraint firstItem="gnA-16-j5g" firstAttribute="centerY" secondItem="cyA-3L-AnF" secondAttribute="centerY" id="Dvm-kp-dEt"/>
                                        <constraint firstAttribute="trailing" secondItem="fV5-ig-aCf" secondAttribute="trailing" id="P6V-nV-yrf"/>
                                        <constraint firstAttribute="trailing" secondItem="gnA-16-j5g" secondAttribute="trailing" constant="15" id="fFH-jb-OFC"/>
                                        <constraint firstItem="qbi-4A-DfZ" firstAttribute="leading" secondItem="cyA-3L-AnF" secondAttribute="leading" constant="15" id="iOZ-3c-ozC"/>
                                        <constraint firstItem="gnA-16-j5g" firstAttribute="width" secondItem="gnA-16-j5g" secondAttribute="height" id="ieN-wR-PZB"/>
                                        <constraint firstAttribute="bottom" secondItem="qbi-4A-DfZ" secondAttribute="bottom" id="lfj-nc-Xvl"/>
                                        <constraint firstAttribute="trailing" secondItem="qbi-4A-DfZ" secondAttribute="trailing" id="sBg-ve-OR5"/>
                                        <constraint firstItem="fV5-ig-aCf" firstAttribute="top" secondItem="cyA-3L-AnF" secondAttribute="top" id="tiU-Pv-Cwn"/>
                                        <constraint firstItem="fV5-ig-aCf" firstAttribute="leading" secondItem="cyA-3L-AnF" secondAttribute="leading" id="umU-hX-EDh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lc-n5-tB9">
                                    <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76K-6l-pUk">
                                            <rect key="frame" x="15" y="15" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-RH-Vun">
                                            <rect key="frame" x="15" y="49" width="360" height="1"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="JN1-ve-P5P"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4y5-lg-sPX">
                                            <rect key="frame" x="340" y="15" width="20" height="20"/>
                                            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4y5-lg-sPX" secondAttribute="height" id="BSb-lz-UXx"/>
                                                <constraint firstAttribute="width" constant="20" id="Dnd-lP-8fS"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqe-zu-mmT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                            <connections>
                                                <action selector="aboutUsClickd:" destination="iN0-l3-epB" eventType="touchUpInside" id="5bA-ZT-1Xf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Jqe-zu-mmT" secondAttribute="trailing" id="1Ik-Jk-xSc"/>
                                        <constraint firstAttribute="trailing" secondItem="4y5-lg-sPX" secondAttribute="trailing" constant="15" id="3Wo-B6-gQq"/>
                                        <constraint firstItem="lfh-RH-Vun" firstAttribute="leading" secondItem="0lc-n5-tB9" secondAttribute="leading" constant="15" id="ISv-IK-3D2"/>
                                        <constraint firstItem="Jqe-zu-mmT" firstAttribute="top" secondItem="0lc-n5-tB9" secondAttribute="top" id="VCI-8e-dzV"/>
                                        <constraint firstItem="lfh-RH-Vun" firstAttribute="top" secondItem="Jqe-zu-mmT" secondAttribute="bottom" constant="1" id="adr-nR-X5w"/>
                                        <constraint firstAttribute="trailing" secondItem="lfh-RH-Vun" secondAttribute="trailing" id="fXV-CB-xXA"/>
                                        <constraint firstItem="4y5-lg-sPX" firstAttribute="centerY" secondItem="0lc-n5-tB9" secondAttribute="centerY" id="j4B-Em-j3e"/>
                                        <constraint firstAttribute="bottom" secondItem="lfh-RH-Vun" secondAttribute="bottom" id="xK5-Oc-uMH"/>
                                        <constraint firstItem="Jqe-zu-mmT" firstAttribute="leading" secondItem="0lc-n5-tB9" secondAttribute="leading" id="ye1-3D-YcF"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYM-nk-ATY">
                                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="主题切换" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxs-SI-IXN">
                                            <rect key="frame" x="15" y="15" width="58" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wU-le-mPO">
                                            <rect key="frame" x="15" y="49" width="360" height="1"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="ZM1-UN-35U"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXY-bw-vgB">
                                            <rect key="frame" x="340" y="15" width="20" height="20"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="cmg-ed-UHO"/>
                                                <constraint firstAttribute="height" constant="20" id="hY1-Ns-t5c"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeThemeClickd:" destination="iN0-l3-epB" eventType="touchUpInside" id="KEg-zJ-M1V"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8P-7D-CMC">
                                            <rect key="frame" x="300" y="15" width="20" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="VB0-2s-QLJ"/>
                                                <constraint firstAttribute="width" constant="20" id="hsj-ut-yZI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeThemeClickd:" destination="iN0-l3-epB" eventType="touchUpInside" id="pi4-hS-wR6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y8P-7D-CMC" firstAttribute="centerY" secondItem="pYM-nk-ATY" secondAttribute="centerY" id="9lA-tO-SqM"/>
                                        <constraint firstItem="WXY-bw-vgB" firstAttribute="centerY" secondItem="pYM-nk-ATY" secondAttribute="centerY" id="9rA-RV-9Vl"/>
                                        <constraint firstItem="WXY-bw-vgB" firstAttribute="leading" secondItem="Y8P-7D-CMC" secondAttribute="trailing" constant="20" id="COq-D3-FE6"/>
                                        <constraint firstAttribute="bottom" secondItem="1wU-le-mPO" secondAttribute="bottom" id="Y9T-dB-jdj"/>
                                        <constraint firstAttribute="trailing" secondItem="WXY-bw-vgB" secondAttribute="trailing" constant="15" id="bnc-gH-jf0"/>
                                        <constraint firstItem="1wU-le-mPO" firstAttribute="leading" secondItem="pYM-nk-ATY" secondAttribute="leading" constant="15" id="nsF-9e-KcT"/>
                                        <constraint firstAttribute="trailing" secondItem="1wU-le-mPO" secondAttribute="trailing" id="v9W-Xe-9lS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pYM-nk-ATY" firstAttribute="leading" secondItem="jTL-pE-6Fm" secondAttribute="leading" id="7KI-Mj-lZn"/>
                                <constraint firstAttribute="trailing" secondItem="2L4-qT-qrq" secondAttribute="trailing" id="7Qi-Jq-yG6"/>
                                <constraint firstAttribute="trailing" secondItem="cyA-3L-AnF" secondAttribute="trailing" id="C0V-YS-Owr"/>
                                <constraint firstItem="cyA-3L-AnF" firstAttribute="top" secondItem="pYM-nk-ATY" secondAttribute="bottom" id="Glf-qM-Qh6"/>
                                <constraint firstItem="0lc-n5-tB9" firstAttribute="height" secondItem="cyA-3L-AnF" secondAttribute="height" id="Gn7-zf-uGA"/>
                                <constraint firstItem="pYM-nk-ATY" firstAttribute="height" secondItem="2L4-qT-qrq" secondAttribute="height" id="LzP-xr-bog"/>
                                <constraint firstItem="2L4-qT-qrq" firstAttribute="leading" secondItem="jTL-pE-6Fm" secondAttribute="leading" id="S4T-sE-6tY"/>
                                <constraint firstItem="cyA-3L-AnF" firstAttribute="leading" secondItem="jTL-pE-6Fm" secondAttribute="leading" id="UZ4-vQ-7ii"/>
                                <constraint firstItem="pYM-nk-ATY" firstAttribute="top" secondItem="2L4-qT-qrq" secondAttribute="bottom" id="Ypw-YL-LyT"/>
                                <constraint firstItem="0lc-n5-tB9" firstAttribute="leading" secondItem="jTL-pE-6Fm" secondAttribute="leading" id="byA-GO-tJJ"/>
                                <constraint firstItem="cyA-3L-AnF" firstAttribute="height" secondItem="pYM-nk-ATY" secondAttribute="height" id="eA8-TT-YJQ"/>
                                <constraint firstItem="0lc-n5-tB9" firstAttribute="top" secondItem="cyA-3L-AnF" secondAttribute="bottom" id="ewq-ct-a5J"/>
                                <constraint firstAttribute="trailing" secondItem="0lc-n5-tB9" secondAttribute="trailing" id="irs-ww-P7G"/>
                                <constraint firstItem="2L4-qT-qrq" firstAttribute="top" secondItem="jTL-pE-6Fm" secondAttribute="top" id="tJg-JJ-H4d"/>
                                <constraint firstAttribute="trailing" secondItem="pYM-nk-ATY" secondAttribute="trailing" id="xeE-jb-Mff"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jTL-pE-6Fm" secondAttribute="bottom" id="6Mb-1U-NGa"/>
                        <constraint firstAttribute="trailing" secondItem="jTL-pE-6Fm" secondAttribute="trailing" id="GT2-zg-K6s"/>
                        <constraint firstItem="jTL-pE-6Fm" firstAttribute="top" secondItem="J3y-OP-gZe" secondAttribute="top" id="r3c-Lp-gPU"/>
                        <constraint firstItem="jTL-pE-6Fm" firstAttribute="leading" secondItem="J3y-OP-gZe" secondAttribute="leading" id="tKb-Nb-ul3"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jTL-pE-6Fm" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="B6r-eT-Sk2"/>
                <constraint firstItem="jTL-pE-6Fm" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="W7s-q0-Kjs"/>
                <constraint firstAttribute="bottom" secondItem="J3y-OP-gZe" secondAttribute="bottom" id="dn2-1T-Cqg"/>
                <constraint firstAttribute="trailing" secondItem="J3y-OP-gZe" secondAttribute="trailing" id="kYZ-Wf-2RE"/>
                <constraint firstItem="J3y-OP-gZe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qZI-EA-HjM"/>
                <constraint firstItem="J3y-OP-gZe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sUL-oa-uyH"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="cacheLabel" destination="3cx-Ge-1a8" id="jsp-Ml-RCx"/>
                <outlet property="pushServiceSwitch" destination="OI9-gC-Eeh" id="pPa-Qb-A9l"/>
            </connections>
            <point key="canvasLocation" x="-605" y="-413"/>
        </view>
    </objects>
</document>
