<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TXFindPasswordController">
            <connections>
                <outlet property="bottomLayout" destination="YH5-EJ-iKJ" id="Vtt-p6-OVJ"/>
                <outlet property="getYzmBtn" destination="lUF-rA-yaH" id="0ki-Os-DIt"/>
                <outlet property="navTopLayout" destination="8VR-DK-oog" id="Ug7-AU-S5P"/>
                <outlet property="nextBtn" destination="eJx-tC-WrV" id="nEN-rh-4wa"/>
                <outlet property="phoneNumBgView" destination="Akp-ZX-Uap" id="m1r-Co-6W2"/>
                <outlet property="phoneNumMarkImgView" destination="lPk-g3-YfQ" id="wtA-Wj-Wnr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yzmBgView" destination="tQ1-ec-wo9" id="lEk-kX-N3X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJa-pz-yIG" userLabel="navView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_nav_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ScK-mw-f3O">
                            <rect key="frame" x="15" y="31.5" width="12" height="21"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gsz-rJ-7EX">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="X3K-Pw-Wcb"/>
                            </constraints>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="4vb-Gk-IDw"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="找回密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nq-cu-HsG">
                            <rect key="frame" x="153" y="31" width="69.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="0.1803921568627451" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="GLD-KT-Bzp"/>
                        <constraint firstItem="Gsz-rJ-7EX" firstAttribute="top" secondItem="wJa-pz-yIG" secondAttribute="top" id="HEB-uj-jUq"/>
                        <constraint firstItem="Gsz-rJ-7EX" firstAttribute="leading" secondItem="wJa-pz-yIG" secondAttribute="leading" id="RN9-fU-gWC"/>
                        <constraint firstItem="9nq-cu-HsG" firstAttribute="centerY" secondItem="ScK-mw-f3O" secondAttribute="centerY" id="SjL-o5-ik7"/>
                        <constraint firstItem="9nq-cu-HsG" firstAttribute="centerX" secondItem="wJa-pz-yIG" secondAttribute="centerX" id="TDW-ZM-SEZ"/>
                        <constraint firstItem="ScK-mw-f3O" firstAttribute="leading" secondItem="wJa-pz-yIG" secondAttribute="leading" constant="15" id="X1Z-L2-kvF"/>
                        <constraint firstAttribute="bottom" secondItem="Gsz-rJ-7EX" secondAttribute="bottom" id="ad5-Ez-OZJ"/>
                        <constraint firstItem="ScK-mw-f3O" firstAttribute="centerY" secondItem="wJa-pz-yIG" secondAttribute="centerY" constant="10" id="cKq-K7-J4m"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akp-ZX-Uap" userLabel="1">
                    <rect key="frame" x="25" y="65" width="325" height="71"/>
                    <subviews>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_main_right_3.2.1" translatesAutoresizingMaskIntoConstraints="NO" id="lPk-g3-YfQ">
                            <rect key="frame" x="306" y="40" width="19" height="19"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.1333333333" blue="0.3723083895" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lPk-g3-YfQ" secondAttribute="bottom" constant="12" id="2S4-wL-PtQ"/>
                        <constraint firstAttribute="trailing" secondItem="lPk-g3-YfQ" secondAttribute="trailing" id="A8r-9M-qs1"/>
                        <constraint firstAttribute="height" constant="71" id="evi-Sn-fTb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQ1-ec-wo9" userLabel="2">
                    <rect key="frame" x="24.5" y="146" width="325" height="71"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUF-rA-yaH">
                            <rect key="frame" x="258" y="33" width="67" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="respondsToGetYzmBtn:" destination="-1" eventType="touchUpInside" id="JSq-AI-Z8k"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.1333333333" blue="0.3723083895" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lUF-rA-yaH" secondAttribute="bottom" constant="10" id="3en-wS-B7V"/>
                        <constraint firstAttribute="height" constant="71" id="LPH-5a-3SJ"/>
                        <constraint firstAttribute="trailing" secondItem="lUF-rA-yaH" secondAttribute="trailing" id="OCs-wg-DaR"/>
                    </constraints>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJx-tC-WrV">
                    <rect key="frame" x="25" y="410" width="325" height="50"/>
                    <color key="backgroundColor" red="1" green="0.23313781459999999" blue="0.46344736139999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="nyh-dQ-hVg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="下一步">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="disabled" title="登录"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="respondsToNextBtn:" destination="-1" eventType="touchUpInside" id="m7i-Sv-T0q"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tQ1-ec-wo9" firstAttribute="width" secondItem="Akp-ZX-Uap" secondAttribute="width" id="5ig-uS-msC"/>
                <constraint firstItem="wJa-pz-yIG" firstAttribute="top" secondItem="Po4-u1-5cR" secondAttribute="top" constant="-20" id="8VR-DK-oog"/>
                <constraint firstItem="wJa-pz-yIG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CLd-Yf-tGq"/>
                <constraint firstItem="Akp-ZX-Uap" firstAttribute="top" secondItem="wJa-pz-yIG" secondAttribute="bottom" constant="1" id="K1L-t9-cYQ"/>
                <constraint firstAttribute="trailing" secondItem="Akp-ZX-Uap" secondAttribute="trailing" constant="25" id="STa-Nw-J1n"/>
                <constraint firstItem="Akp-ZX-Uap" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VWw-CR-wy3"/>
                <constraint firstAttribute="bottom" secondItem="eJx-tC-WrV" secondAttribute="bottom" constant="207" id="YH5-EJ-iKJ"/>
                <constraint firstItem="Akp-ZX-Uap" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="Yyg-kk-NJa"/>
                <constraint firstItem="tQ1-ec-wo9" firstAttribute="top" secondItem="Akp-ZX-Uap" secondAttribute="bottom" constant="10" id="dmz-TK-QeT"/>
                <constraint firstItem="tQ1-ec-wo9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ihZ-on-gbe"/>
                <constraint firstAttribute="trailing" secondItem="wJa-pz-yIG" secondAttribute="trailing" id="n2Y-ME-IEA"/>
                <constraint firstAttribute="trailing" secondItem="eJx-tC-WrV" secondAttribute="trailing" constant="25" id="piN-Hv-rYq"/>
                <constraint firstItem="eJx-tC-WrV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="rXE-yk-TH3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="Po4-u1-5cR"/>
            <point key="canvasLocation" x="-51.5" y="7.5"/>
        </view>
    </objects>
    <resources>
        <image name="ic_main_right_3.2.1" width="19" height="19"/>
        <image name="ic_nav_arrow" width="12" height="21"/>
    </resources>
</document>
